--- 全局 Top 30 意象词汇表 ---
Word  Frequency
  平生        255
  故人        241
  詩題        194
  先生        187
  人間        169
  文章        161
  草木        161
  人生        141
  江湖        140
  寂寞        132
  江南        132
  青山        123
  山川        119
  南山        116
  扁舟        116
  春風        114
  西湖        109
  天地        108
  主人        100
  黄金         97
  落日         97
  古人         94
  白首         92
  山水         92
  功名         92
  君子         92
  風流         86
  老人         86
  流水         85
  夫子         85
-----------------------------------

--- 作者: 歐陽修 (Top 30 意象词汇表) ---
Word  Frequency
  文章         49
  白首         29
  草木         28
  天地         28
  主人         25
  寂寞         23
  山川         23
  醉翁         23
  天子         22
  君子         22
  黄金         20
  人間         19
  人生         19
  江湖         18
  憔悴         18
  行人         17
  車馬         17
  青山         17
  洛陽         16
  南山         16
  青衫         16
  平生         16
  太守         15
  朝廷         15
  春色         14
  清香         14
  時節         14
  萬物         14
  不足         13
  零落         13
------------------------------

--- 作者: 蘇洵 (Top 30 意象词汇表) ---
Word  Frequency
  山川          5
  夫子          4
  君子          4
  儒生          3
  平生          3
  班班          2
  猛士          2
  堂堂          2
  團團          2
  山林          2
  照野          2
  區區          2
  寒泉          2
  岷山          2
  江水          2
  古人          2
  山水          2
  漫漫          2
  山色          2
  衣冠          2
  丈夫          2
  西川          2
  大雪          2
  長江          2
  江山          2
  中原          2
  青煙          2
  妻子          2
  太守          2
  蜀山          2
-----------------------------

--- 作者: 曾鞏 (Top 30 意象词汇表) ---
Word  Frequency
  天地         15
  故人         14
  黄金         13
  文章         13
  冰雪         12
  山水         10
  南山         10
  青山         10
  人間         10
  先生         10
  人事          9
  東南          9
  秀色          9
  流水          9
  西湖          9
  精神          8
  草木          8
  詩書          8
  功名          8
  江海          8
  秋毫          7
  人生          7
  江湖          7
  扁舟          7
  滄海          7
  霖雨          7
  世情          7
  桃李          7
  高下          7
  白頭          7
-----------------------------

--- 作者: 王安石 (Top 30 意象词汇表) ---
Word  Frequency
  故人         62
  春風         54
  人間         40
  平生         38
  文章         38
  山川         35
  山林         30
  江湖         29
  古人         29
  漠漠         28
  功名         28
  寂寞         28
  北山         27
  山水         27
  落日         26
  道人         25
  南北         25
  冥冥         24
  草木         22
  扁舟         22
  區區         22
  千秋         20
  黄金         20
  先生         19
  南山         19
  江南         18
  青青         18
  零落         17
  主人         17
  九州         16
------------------------------

--- 作者: 蘇軾 (Top 30 意象词汇表) ---
Word  Frequency
  詩題        186
  先生        123
  平生        101
  故人         82
  人間         77
  東坡         59
  草木         57
  江湖         54
  青山         51
  西湖         50
  江南         50
  風流         44
  公子         41
  夫子         40
  道人         38
  何曾         37
  老人         36
  造物         36
  南山         36
  父老         34
  寂寞         34
  主人         33
  天公         33
  君家         32
  人生         31
  仙人         31
  佳人         31
  太守         29
  千金         29
  作詩         29
-----------------------------

--- 作者: 蘇轍 (Top 30 意象词汇表) ---
Word  Frequency
  平生         74
  故人         49
  扁舟         47
  人生         44
  老人         40
  草木         37
  父老         33
  讀書         32
  老病         29
  江湖         26
  青山         26
  天公         26
  不容         25
  世人         25
  遊人         25
  茅屋         24
  山川         24
  風雨         24
  江南         24
  古人         23
  文字         22
  風流         22
  寂寞         21
  南山         21
  世俗         21
  功名         21
  詩書         21
  西湖         21
  落日         20
  冉冉         20
-----------------------------

--- 作者: 柳宗元 (Top 30 意象词汇表) ---
Word  Frequency
  天子          9
  寂寞          7
  山水          7
  烈烈          6
  星辰          5
  神武          5
  投跡          5
  形容          5
  山林          5
  兵戎          4
  浮雲          4
  死地          4
  萬國          4
  北海          4
  千山          4
  毫末          4
  丹霞          4
  柳州          4
  文字          4
  柳河          4
  東集          4
  羽翼          3
  鬼神          3
  霓翳          3
  帝怒          3
  哀墊          3
  神柄          3
 開海門          3
  平水          3
  清氛          3
------------------------------

--- 作者: 韩愈 (Top 30 意象词汇表) ---
Word  Frequency
  猛虎          4
  云惡          1
  深谷          1
  百獸          1
  身食          1
  黃熊          1
  子食          1
  正晝          1
  自矜          1
  氣性          1
 狐鳴門          1
  烏鵲          1
  猴入          1
  中路          1
  熊來          1
  親故          1
-----------------------------

--- 作者: 韓愈 (Top 30 意象词汇表) ---
Word  Frequency
  皇帝         15
  天子         15
  君子         14
  先生         14
 唐文粹         14
  四海         13
  不足         13
  文章         13
  洞庭         12
  碑文         12
  人生         11
  太平         10
  文字         10
  天地          9
  青青          9
  南山          9
  金石          9
  平生          9
  相公          8
  東野          8
  波濤          8
  人間          8
  祝融          8
  桃李          8
  前書          8
  柳州          8
  不同          7
  行行          7
  性命          7
  丈夫          7
-----------------------------

--- 作者: 欧阳修 (Top 30 意象词汇表) ---
Word  Frequency
  东风         15
  西湖         14
  阑干         13
  芳草         11
  无人         10
  春风         10
  行人         10
  天气         10
  笙歌          9
  珠帘          9
  无情          9
  风流          9
  落花          8
  惆怅          8
  秋千          8
  薄幸          8
  红日          8
  花枝          7
  江南          7
  梨花          7
  肠断          7
  春色          7
  胭脂          7
  多情          7
  行云          6
  青春          6
  鸳鸯          6
  帘幕          6
  容易          6
  细细          6
------------------------------

--- 作者: 曾巩 (Top 30 意象词汇表) ---
Word  Frequency
  地闭          1
  正柔          1
  木冻          1
  瑞雪          1
  景见          1
  南山          1
  梅露          1
  清雅          1
  容姿          1
  染萼          1
  玉缀          1
  化工          1
  霜威          1
  根性          1
  群卉          1
  贵用          1
  幽香          1
  阑干          1
-----------------------------

--- 作者: 苏轼 (Top 30 意象词汇表) ---
Word  Frequency
  人间         26
  佳人         24
  江南         18
  无人         17
  多情         17
  风流         14
  东风         14
  思量         11
  芳草         11
  天涯         11
  流水         10
  故人         10
  落花          9
  风雨          9
  归路          9
  飞絮          8
  无情          8
  杨花          8
  人生          8
  肠断          8
  西湖          8
  春色          7
  东坡          7
  画堂          7
  灯火          7
  清明          7
  凄凉          7
  缥缈          7
  白发          7
  春风          7
-----------------------------

--- 作者: 苏辙 (Top 30 意象词汇表) ---
Word  Frequency
  苦寒          3
  渔父          2
  归雁          2
  蓑黄          1
  箬裳          1
  红酒          1
  白鱼          1
  归暮          1
  长笛          1
  江南          1
  盘桓          1
  塞北          1
  寒苦          1
  东武          1
  彭城          1
  清河          1
  古汴          1
  凉州          1
  鸿雁          1
  汀洲          1
  翠羽          1
  绮裘          1
  素娥          1
  孤帆          1
  恐同          1
  永登          1
  一梦          1
  儿孙          1
  忧患          1
  复痛          1
-----------------------------
